<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/leo/args#readme">args (v2.4.1)</a>
</h1>
<h4>Minimal toolkit for building CLIs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.args">module args</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">args.</span>config</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">args.</span>details</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">args.</span>printMainColor</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">args.</span>printSubColor</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.args.printMainColor">module args.printMainColor</a><ol>

        <li>

            <span class="apidocSignatureSpan">boolean <span class="apidocSignatureSpan">args.printMainColor.</span>enabled</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">boolean <span class="apidocSignatureSpan">args.printMainColor.</span>supportsColor</span>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.args.printMainColor.hasColor">
            function <span class="apidocSignatureSpan">args.printMainColor.</span>hasColor
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.args.printMainColor.stripColor">
            function <span class="apidocSignatureSpan">args.printMainColor.</span>stripColor
            <span class="apidocSignatureSpan">(str)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">args.printMainColor.</span>styles</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.args" id="apidoc.module.args">module args</a></h1>









</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.args.printMainColor" id="apidoc.module.args.printMainColor">module args.printMainColor</a></h1>






    <h2>
        <a href="#apidoc.element.args.printMainColor.hasColor" id="apidoc.element.args.printMainColor.hasColor">
        function <span class="apidocSignatureSpan">args.printMainColor.</span>hasColor
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">hasColor = function () { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.args.printMainColor.stripColor" id="apidoc.element.args.printMainColor.stripColor">
        function <span class="apidocSignatureSpan">args.printMainColor.</span>stripColor
        <span class="apidocSignatureSpan">(str)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">stripColor = function (str) {
	return typeof str === 'string' ? str.replace(ansiRegex, '') : str;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>